FLASK_APP=application.py:create_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true
FLASK_ENV=development

POSTGRES_HOST=deepstroy-model-service-postgres
POSTGRES_PORT=5432
POSTGRES_USER=deepstroy
POSTGRES_PASSWORD=deepstroy
POSTGRES_DB=deepstroy-model-service


RABBITMQ_HOST=deepstroy-api-rabbitmq
RABBITMQ_DEFAULT_USER=deepstroy
RABBITMQ_DEFAULT_PASS=deepstroy

RABBITMQ_REQUESTS_EXCHANGE_NAME=request-exchange
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=300
RABBITMQ_HEARTBEAT=60
RABBITMQ_MODELS_MAX_RETRY_NUMBER=5
RABBITMQ_MODELS_RETRY_DELAY_MS=15000
RABBITMQ_MODELS_RETRY_QUEUE_NAME=retry-queue
RABBITMQ_MODELS_QUEUES_DLX_NAME=queues-dlx
RABBITMQ_MODELS_RETRY_QUEUE_DLX_NAME=retry-queue-dlx


S3_ENDPOINT=http://172.17.0.1:9211
S3_ACCESS_KEY_ID=deepstroy
S3_SECRET_ACCESS_KEY=deepstroy
S3_BUCKET_NAME=deepstroy
S3_PREFIX=local
S3_USE_SSL=False

#S3 minio for debug
MINIO_ROOT_USER=deepstroy
MINIO_ROOT_PASSWORD=deepstroy
